<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გარემოს დაცვა</title>
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    <header>
        <div class="box">
            <a href="../index.html"><img class="logo" src="../img/logo.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="abuat us.html">About us</a></li>
                    <li><a href="news.html">news</a></li>
                    <li><a class="curent" href="contact.html">Contact</a></li>
                    <li><a class="donate" href="donate.html">donate</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>