<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>environmental protection</title>
    <link rel="stylesheet" href="../css/global.css">
    <script src="https://kit.fontawesome.com/0fec72471d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="box">
            <a href="../index.html"><img class="logo" src="../img/logo.png" alt="logo"></a>
            <nav>
                <ul>
                    <li class="inv" ><a href="../index.html">home</a></li>
                    <li class="inv"><a href="abuat us.html">About us</a></li>
                    <li class="inv"><a class="curent" href="news.html">news</a></li>
                    <li class="inv"><a href="contact.html">Contact</a></li>
                    <li><a class="donate" href="">donate</a></li>
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()"> <i class="fa-solid fa-list"></i></button>
                      <div class="dropdown-content" id="myDropdown">
                          <a href="../index.html">home</a>
                          <a href="abuat us.html">aboat us</a>
                          <a class="curent" href="news.html">news</a>
                          <a href="contact.html">contact</a>
                        </div>
                      </div> 
                      <script>
                          function myFunction() {
                              document.getElementById("myDropdown").classList.toggle("show");
                          }
                          window.onclick = function(e) {
                              if (!e.target.matches('.dropbtn'&'.fa-solid')) {
                              var myDropdown = document.getElementById("myDropdown");
                              if (myDropdown.classList.contains('show')) {
                                  myDropdown.classList.remove('show');
                              }
                              }
                          }
                      </script>
                </ul>
            </nav>
        </div>
    </header>
    <section class="s3">
        <div class="div1">
            <div class="a1">
                <div class="a">
                    <div class="line"></div>
                    <h4>Top news</h4>
                </div>
                <div class="b">
                    <div class="line"></div>
                    <h1>Our goal is to make water available for everyone</h1>
                </div>
            </div>
            <div class="a2">
                <div class="ga1">
                    <div class="box1">
                        <img src="../img/Image.png" alt="">
                        <div>
                            <h5 class="h51">Don’t destroy greenery and don’t spoil scenery.</h5>
                            <h6>"Urgent Call to Action: Let's Unite for Nature's Defense - Safeguard Greenery, Preserve Scenic Beauty!"</h6>
                        </div>
                    </div>
                    <div class="box1">
                        <img src="../img/Image (1).png" alt="">
                        <div>
                            <h5>Why saving wildlife is extremely important</h5>
                            <h6>"Wildlife in Peril: Unraveling the Urgency of Conservation and Why Saving Our Animal Allies is Vital!"</h6>
                        </div>
                    </div>
                    <div class="box1">
                        <img src="../img/Image (3).png" alt="">
                        <div>
                            <h5>Caring for the present is caring for the future</h5>
                            <h6>"Embrace the Now, Safeguard Tomorrow: A Visionary Perspective on Caring for Our Future!"</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="diva">
                <div class="diva1">
                    <h2>Read our Recent News</h2>
                    <h6>click Image to see more</h6>
                </div>
                <div class="diva2">
                    <div class="box1">
                        <img src="../img/4.png" alt="">
                        <div>
                            <h5>Don’t destroy greenery and don’t spoil scenery</h5>
                            <h6>Preserve Nature: Protect Greenery, Embrace Scenery!</h6>
                        </div>
                    </div>
                    <div class="box1">
                        <img src="../img/Thumbnail.png" alt="">
                        <div>
                            <h5> Is climate change happening faster than expected?</h5>
                            <h6>"Breaking News: Climate Change Unleashes Unexpected Impact, Unfolding Faster Than Predicted!"</h6>
                        </div>
                    </div>
                    <div class="box1">
                        <img src="../img/Thumbnail (1).png" alt="">
                        <div>
                            <h5>Top 10 facts about wind farms you didn't know</h5>
                            <h6>Wind Farms Unveiled: 10 Mind-Blowing Facts You Never Imagined!</h6>
                        </div>
                    </div>
                    <div class="box1">
                        <img src="../img/Thumbnail (2).png" alt="">
                        <div>
                            <h5>Our goal is to make water available for everyone</h5>
                            <h6>"Breaking Barriers: Our Mission - Water Access for All!"</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divb">
                <div class="divb1">
                    <h2>Our Events</h2>
                    <div class="line"></div>
                </div>
                <div class="divb2">
                    <div id="card1" class="card">
                        <div class="ca1">
                            <div class="asd">
                            <div class="ca1a">
                                <h1>23</h1>
                                <h2>sep</h2>
                            </div>
                            <div class="ca1b">
                                <div>
                                    <h1>Next Events</h1>
                                    <div class="line" ></div>
                                </div>
                                <h1>Say no to plastic usage and save the planet</h1>
                            </div>
                            </div>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="ca1">
                            <div class="asd">
                            <div class="ca1a">
                                <h1>25</h1>
                                <h2>sep</h2>
                            </div>
                            <div class="ca1b">
                                <div>
                                    <h1>Next Events</h1>
                                    <div class="line" ></div>
                                </div>
                                <h1>Weekly cleaning program</h1>
                            </div>
                            </div>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <dIv class="div1">
                <img src="../img/logo.png" alt="logo">
                <a href="https://www.tbceducation.ge/" target="_blank"><img class="logo1" src="../img/თიბისი.png" alt="tibisis logo"></a>
            </div>
            <div class="div2">
                <div class="ma1">
                    <h3>Our team</h3>
                    <h6>About us</h6>
                    <h6>Team</h6>
                    <h6>What we do</h6>
                    <h6>Contact</h6>
                </div>
                <div class="ma1">
                    <h3>More</h3>
                    <h6>Projects</h6>
                    <h6>Events</h6>
                    <h6>Donate</h6>
                    <h6>Blog</h6>
                </div>
                <div class="ma1">
                    <h3>Connect</h3>
                    <h6>Facebook</h6>
                    <h6>Instagram</h6>
                    <h6>Twitter</h6>
                    <h6>Linkdin</h6>
                </div>
            </div>
            <div class="div3">
                <h2>Subscribe to get latest updates</h2>
                <form>
                    <label for="email">Email:</label>
                    <input class="in1" type="email" id="email" name="email" placeholder="your email" required>
                    <input class="in2" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>